<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>WWCC Validator</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="Webflow" name="generator">
		<link href="index.css" rel="stylesheet" type="text/css">
    <script defer src="render.js"></script>
	</head>
	<body class="body">
		<div class="w-container">
			<div class="wf-section">
				<h1 class="heading">WWCC NSW Checker</h1>
			</div>
		</div>
		<div class="container w-container">
			<div class="div-block">
				<div class="w-row">
					<div class="column w-col w-col-6">
						<h2 class="heading-2">NSW Login Details</h2>
						<div class="w-form">
							<form id="credentails" name="credentails" data-name="credentails" class="form-2">
								<label for="username" class="field-label">Username</label>
								<input type="text" class="text-field-2 w-input" maxlength="256" name="username" data-name="Username" placeholder="" id="username">
								<label for="password" class="field-label-3">Password</label>
								<input type="password" class="text-field-3 w-input" maxlength="256" name="password" data-name="Password" placeholder="" id="password" required="">
                <label class="checkbox-container" style="display: inline-block">
                  Remember my credentials
                  <input type="checkbox" name="remember" id="remember">
                  <span class="checkmark"></span>
                </label>
							</form>
						</div>
					</div>
					<div class="column-2 w-col w-col-6">
						<a id="fileBtn" class="button-2 w-button">Set File</a>
						<div class="w-form">
							<form onsubmit="return false" id="delay-form" name="delay-form" data-name="delay-form" class="form">
								<label for="delay" class="field-label-2">Set Delay</label>
								<input type="text" class="text-field w-input" maxlength="256" name="delay" data-name="Delay" placeholder="" id="delay">
                <a id="delayBtn" class="submit-button w-button">Change Delay</a>
							</form>
						</div>
						<div id="delay-content" class="text-block">Delay set to 0.5 sec</div>
					</div>
				</div>
				<div class="section wf-section">
					<a id="startBtn" class="button w-button">Validate Staff</a>
				</div>
				<div class="section-2 wf-section">
					<div id="error-content" class="text-block-2">Error: could not initialise</div>
				</div>
			</div>
		</div>
	</body>
</html>